project_name: "client_bh"

local_dependency: { project: "bc360_admin" }
local_dependency: { project: "bc360_analytics" }
local_dependency: { project: "bc360_timeframes" }
local_dependency: { project: "bc360_clients" }
local_dependency: { project: "bc360_services" }
local_dependency: { project: "bc360_campaigns" }
local_dependency: { project: "bc360_users" }
local_dependency: { project: "bc360_outcomes" }
local_dependency: { project: "bc360_marketing" }
local_dependency: { project: "bc360_rankings" }
local_dependency: { project: "bc360_roadmaps" }

constant: mapbox_api_key {
  value: "sk.eyJ1IjoibHN0YW5ldmljaCIsImEiOiJja2VkMG12NjkwMjZjMnJxeDZsdDlsbHo4In0.Wg-3eSHZxvAq5TKQDXLcOg"
}
